# Book-My-Room---Android

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/snaptechnology/bgonzalez/bookmyroomandroid/: ApplicationTest.java
android/app/src/androidTest/java/com/snaptechnology/bgonzalez/bookmyroomandroid/activity/: WeeklyCalendarFragmentTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: application.properties
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/: SimpleCircularProgressbar.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/AsyncTasks/: DeleteAsyncTask.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/activity/: CalendarFragment.java  DeviceSettingFragment.java  FragmentDrawer.java  HomeFragment.java  MainActivity.java  SocketTestFragment.java  UpdateDeviceSettingFragment.java  VisibleToggleClickListener.java  WeeklyCalendarFragment.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/adapter/: NavigationDrawerAdapter.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/animation/: Circle.java  CircleAngleAnimation.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/httpclient/: ApacheHttpClient.java  OKHttpClient.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/model/: Attendee.java  Cell.java  EmailAddress.java  Event.java  Location.java  NavDrawerItem.java  Organizer.java  Person.java  Status.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/model/VO/: EventVO.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/services/: EventService.java  LocationService.java  ReaderPropertiesService.java  TimeService.java  URLService.java  UpdateService.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/socket/: ListenerSocket.java
android/app/src/main/java/com/snaptechnology/bgonzalez/bookmyroomandroid/utils/: EventHandlerUtilities.java  FileUtil.java  FileUtils.java  InputUtil.java  UtilProperties.java
android/app/src/main/res/drawable/: background_progress.xml  c.xml  circle.xml  circle3.xml  circle_finished.xml  circle_main.xml  progress.xml  rectangule_background.xml  timer.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_atendees.xml  dialog_book_room.xml  dialog_book_room_from_home.xml  dialog_update_delete_room.xml  fragment_calendar.xml  fragment_device_setting.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_socket_test.xml  fragment_update_device_setting.xml  nav_drawer_row.xml  title.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-large/: dimens.xml
android/app/src/main/res/values-normal/: dimens.xml
android/app/src/main/res/values-sw480dp/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
android/app/src/main/res/values-xhdpi/: dimens.xml
android/app/src/test/java/com/snaptechnology/bgonzalez/bookmyroomandroid/: ExampleUnitTest.java
documentation/: Casos de prueba.docx  Informe final de práctica de especialidad.docx  (+2 more)
server/: build.gradle  pom.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/snaptechnology/bgonzalez/: ServerApplication.java
server/src/main/java/com/snaptechnology/bgonzalez/JPA/custom/: LocationRepositoryCustom.java
server/src/main/java/com/snaptechnology/bgonzalez/JPA/impl/: LocationRepositoryImpl.java
server/src/main/java/com/snaptechnology/bgonzalez/JPA/repository/: LocationRepository.java
server/src/main/java/com/snaptechnology/bgonzalez/com/snaptechnology/bgonzalez/testSocket/: Device.java  Device3.java  SocketServerTest.java
server/src/main/java/com/snaptechnology/bgonzalez/controllers/: EventController.java  LocationController.java
server/src/main/java/com/snaptechnology/bgonzalez/crud/: DeviceDAO.java  GenericDAO.java  LocationDAO.java  LocationsDevicesDAO.java
server/src/main/java/com/snaptechnology/bgonzalez/crud/daos/: DeviceDAO.java  LocationDAO.java
server/src/main/java/com/snaptechnology/bgonzalez/crud/daos/generic/: GenericDAO.java
server/src/main/java/com/snaptechnology/bgonzalez/crud/impl/: DeviceDAOImpl.java  LocationDAOImpl.java
server/src/main/java/com/snaptechnology/bgonzalez/database/: DataBasePostgreSQL.java  SettingsDB.java
server/src/main/java/com/snaptechnology/bgonzalez/httpclient/: Account.java  ApacheHttpClient.java  Encoder.java  RequestController.java  Resource.java  URLService.java
server/src/main/java/com/snaptechnology/bgonzalez/httpclient/testSocket/: Device.java  Device2.java  SocketServerTest.java
server/src/main/java/com/snaptechnology/bgonzalez/model/: Attendee.java  Device.java  EmailAddress.java  Event.java  Location.java  Organizer.java  Person.java  Status.java
server/src/main/java/com/snaptechnology/bgonzalez/model/VO/: EventVO.java
server/src/main/java/com/snaptechnology/bgonzalez/services/: LocationService.java  Office365Service.java  URLService.java  UpdateDataService.java
server/src/main/java/com/snaptechnology/bgonzalez/settings/: ReaderProperties.java
server/src/main/java/com/snaptechnology/bgonzalez/socket/: ChatClient.java  ChatServer.java  Device.java  ReceiverSocket.java  SenderSocket.java  SocketClient.java  SocketServer.java  echo3.java  smtpClient.java
server/src/main/java/com/snaptechnology/bgonzalez/test/: Test.java
server/src/main/resources/: application.properties
server/src/test/java/com/snaptechnology/bgonzalez/: ServerApplicationTests.java
(+14 files in other folders)
