<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/label_title_book_meeting_from_home">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_dialog_title"
                android:text="Book Room"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/small_size_text"/>

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/margin_dialog_container"
            android:id="@+id/subject_book_room_from_home"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/width_dialog_elements"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/label_title_book_meeting_from_home"
            >

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/edit_meeting_name_book_room_from_home"
                android:singleLine="true"
                android:hint="Meeting name (Optional)"
                android:layout_width="@dimen/width_dialog_elements"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/small_size_text"
                />

        </android.support.design.widget.TextInputLayout>



        <Button android:id="@+id/btn_book_room_from_home"
            android:layout_height="@dimen/height_button"
            android:layout_width="@dimen/width_dialog_elements"
            android:text="Save"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_dialog_button"
            android:textColor="@android:color/white"
            android:layout_below="@id/subject_book_room_from_home"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_dialog_button"
            android:textSize="@dimen/small_size_text"/>

    </RelativeLayout>


</LinearLayout>