<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ssss">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/label_title_book_meeting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Book Room"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"/>

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/size_top_elements_dialog"
            android:id="@+id/subject_book_room"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/label_title_book_meeting">

            <EditText
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Meeting name"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"/>

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/all_day_book_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="All Day"
            android:layout_below="@+id/subject_book_room"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_top_elements_dialog"
            />


        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinner_time_book_room"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Meeting time"
            app:met_floatingLabel="normal"
            android:textColorHint="#CFD8DC"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_top_elements_dialog"
            android:layout_below="@id/all_day_book_room"
            android:layout_centerHorizontal="true" />

        <Button android:id="@+id/btn_book_room"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:text="@string/btn_save_device_setting"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_button_dialog"
            android:textColor="@android:color/white"
            android:layout_below="@id/spinner_time_book_room"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_button_dialog"/>

    </RelativeLayout>


</LinearLayout>