<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snaptechnology.bgonzalez.bookmyroomandroid.activity.HomeFragment">

    <!---->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:id="@+id/table_calendar"
        android:clickable="true">



            <!-- Container -->

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4">


                <!--Big column 1 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">

                    <!--ROWS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!--ROW 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">


                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="15 min"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/text_circle_time"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_time"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">


                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 4-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="15 min"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/text_circle_time"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_time"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Big column 2 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">

                    <!--ROWS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!--ROW 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="15 min"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/text_circle_time"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_time"/>

                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">



                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="15 min"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/text_circle_time"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_time"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 2 Main circle -->
                        <LinearLayout
                            android:id="@+id/linear_layout_main_circle"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="3.5"
                            android:orientation="vertical"
                            android:layout_margin="1dp">

                            <!--
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/circle_main"
                                android:gravity="center"
                                android:text="15 min"
                                android:textColor="#000"
                                android:textSize="@dimen/text_circle_time"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/margin_circle_time"/>

                                -->

                            <com.snaptechnology.bgonzalez.bookmyroomandroid.animation.Circle
                                android:id="@+id/circle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Big column 3 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">

                    <!--ROWS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!--ROW 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">


                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 4-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="15 min"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/text_circle_time"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_time"/>
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">


                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">



                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 4-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="15 min"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/text_circle_time"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_time"/>
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


    </TableLayout>

    <!--
    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="HOME"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Edit fragment_home.xml to change the appearance" />


    <com.snaptechnology.bgonzalez.bookmyroomandroid.animation.Circle
        android:id="@+id/circle"
        android:layout_width="300dp"
        android:layout_height="300dp" />

                        <TextView
                    android:id="@+id/circle1"
                    android:layout_width="@dimen/width_circle_time"
                    android:layout_height="@dimen/height_circle_time"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="15 min"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_circle_time"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_circle_time"/>


     -->

</RelativeLayout>