<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.snaptechnology.bgonzalez.bookmyroomandroid.activity.HomeFragment">
    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_size_text"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/week"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:layout_margin="10dp"
            android:id="@+id/table_calendar"
            android:clickable="true"
            >

            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="Hour"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text="Monday"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text="Tuesday"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text="Wednesday"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text="Thursday"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text="Friday"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/rrr"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="06:00"
                    android:gravity="center"
                    android:tag="xxx"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"

                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="06:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="07:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="07:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="08:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="08:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="09:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="09:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="10:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="10:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="11:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="11:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="12:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="12:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="13:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="13:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="14:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="14:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="15:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="15:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="16:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="16:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="17:00"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="0.5"
                    android:text="17:30"
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="@dimen/row_table_calendar"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:background="@color/windowBackground"/>
            </TableRow>

            <TableRow
                android:layout_height="100dp"
                >


            </TableRow>






        </TableLayout>

    </ScrollView>

</RelativeLayout>