<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.snaptechnology.bgonzalez.bookmyroomandroid.activity.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/label_update_device_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Device Setting"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_room_name"
                android:id="@+id/label_update_room_name"
                android:layout_below="@+id/label_update_device_setting"
                android:layout_centerHorizontal="true"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"/>-->


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="testroom@snapfinance.com"
                app:met_floatingLabel="normal"
                android:textColorHint="#CFD8DC"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:textSize="@dimen/small_size_text"
                android:minWidth="300dp"

                android:layout_below="@id/label_update_device_setting"
                android:layout_centerHorizontal="true" />

            <Button android:id="@+id/btn_save_device_setting"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:text="@string/btn_save_device_setting"
                android:background="@color/colorPrimary"
                android:layout_marginTop="80dp"
                android:textColor="@android:color/white"
                android:layout_below="@id/material_spinner1"
                android:layout_centerHorizontal="true" />

    </RelativeLayout>




</RelativeLayout>