<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_home"
    tools:context="com.snaptechnology.bgonzalez.bookmyroomandroid.activity.HomeFragment"
    android:splitMotionEvents="false"
    android:background="@android:color/white">

    <!---->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginBottom="@dimen/margin_bottom_home_fragment"
        android:layout_marginLeft="@dimen/margin_left_right_home_fragment"
        android:layout_marginRight="@dimen/margin_left_right_home_fragment"

        android:id="@+id/table_calendar"
        android:clickable="true"
        >

            <!-- Container -->

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/transitions_container"
                android:splitMotionEvents="false">


                <!--Big column 1 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">

                    <!--ROWS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!--ROW 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">


                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:id="@+id/fifteen_minutes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="15 min"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/extra_small_size_text"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_choose_time"
                                        android:visibility="invisible"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                android:layout_margin="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Available in"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal|bottom"
                                    android:textSize="@dimen/big_size_text"
                                    android:textColor="@color/colorPrimaryDark"/>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 4-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                android:layout_margin="15dp">

                                <TextView
                                    android:id="@+id/available_in"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal|top"
                                    android:textSize="@dimen/big_size_text"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Big column 2 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">

                    <!--ROWS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!--ROW 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                    <TextView
                                        android:id="@+id/thirty_minutes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="30 min"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/extra_small_size_text"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_choose_time"
                                        android:visibility="invisible"/>

                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:id="@+id/circle_finished"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle_finished"
                                        android:gravity="center"
                                        android:text="Finished?"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/extra_small_size_text"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_choose_time"
                                        android:visibility="invisible"/>



                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout

                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:id="@+id/fortyFive_minutes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="45 min"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/extra_small_size_text"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_choose_time"
                                        android:visibility="invisible"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 2 Main circle -->
                        <LinearLayout
                            android:id="@+id/linear_layout_main_circle"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_margin="1dp">



                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:clickable="false">


                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_centerInParent="true"
                                    android:max="500"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress"
                                    android:visibility="invisible"
                                    />


                                <ProgressBar
                                    android:id="@+id/progressBar2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_centerInParent="true"
                                    android:max="500"
                                    android:progress="500"
                                    android:progressDrawable="@drawable/background_progress"
                                    android:visibility="visible"
                                    />


                                <ImageView
                                    android:id="@+id/image_available"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/available"
                                    android:clickable="false"
                                    android:visibility="invisible"
                                    android:padding="@dimen/padding_image_timer"/>



                                <ImageView
                                    android:id="@+id/image_unavailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/unavailable"
                                    android:clickable="false"
                                    android:visibility="invisible"
                                    android:padding="@dimen/padding_image_timer"/>



                            </RelativeLayout>

                            <!--
                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerInParent="true"


                                android:max="500"
                                android:progress="300"
                                android:progressDrawable="@drawable/timer"
                                />
                                -->



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Big column 3 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">

                    <!--ROWS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <!--ROW 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">


                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                    <TextView
                                        android:id="@+id/people_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/icon_users2"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/margin_circle_choose_time"
                                        android:visibility="visible"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3">

                                <!--Column 1-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                    <TextView
                                        android:id="@+id/sixty_minutes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="60 min"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/extra_small_size_text"
                                        android:textStyle="bold"
                                        android:layout_margin="@dimen/margin_circle_choose_time"
                                        android:visibility="invisible"/>
                                </LinearLayout>

                                <!--Column 2-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">
                                </LinearLayout>

                                <!--Column 3-->
                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_margin="1dp">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                android:layout_margin="15dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Next meeting"
                                    android:textColor="@color/colorPrimaryDark"

                                    android:textStyle="bold"
                                    android:gravity="center_horizontal|bottom"
                                    android:textSize="@dimen/big_size_text"/>

                            </LinearLayout>

                        </LinearLayout>

                        <!--ROW 4-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--Columns-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="3"
                                android:layout_margin="15dp">

                                <TextView
                                    android:id="@+id/next_meeting"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="45 min"
                                    android:textStyle="bold"
                                    android:gravity="center_horizontal|top"
                                    android:textSize="@dimen/big_size_text"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:id="@+id/time_line"
            android:layout_below="@id/table_calendar"
            >

            <TableRow>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="07:00"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="12:00"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="17:00"
                    android:gravity="right"/>
            </TableRow>

            <TableRow>
                <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="@dimen/height_time_line_day"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_time_line_day"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"/>
                

            </TableRow>








        </TableLayout>


    </TableLayout>



</RelativeLayout>