apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.snaptechnology.bgonzalez.bookmyroomandroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'

    compile "com.andkulikov:transitionseverywhere:1.6.7"

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'





}
