apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'

    compile group: 'com.ocpsoft', name: 'ocpsoft-pretty-time', version: '1.0.6'


    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile "com.andkulikov:transitionseverywhere:1.6.7"

    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'



    /**
     * Library to apache client, this is used to make requests to API Office 365

     compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
     compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
     exclude module: 'org.apache.httpcomponents:httpclient'
     }*/


    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'

    /**Alerts*/
    compile 'cn.pedant.sweetalert:library:1.3'


}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary  'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.snaptechnology.bgonzalez.bookmyroomandroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

